<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sos"
        android:icon="@android:drawable/ic_menu_call"
        android:title="SOS" />
    <item
        android:id="@+id/nav_geofence"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Safe Zones" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Scheduled Alert" />
</menu>