<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="cursive"
                android:text="Chapter 3: The Letter from No One"
                android:textAlignment="center"
                android:textColor="#101010"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="The escape of the Brazilian boa constrictor earned Harry his
longest-ever punishment. By the time he was allowed out of his
cupboard again, the summer holidays had started and Dudley had
already broken his new cine-camera, crashed his remote-control
aeroplane and, first time on his racing bike, knocked down old
Mrs Figg as she crossed Privet Drive on her crutches.
Harry was glad school was over, but there was no escaping
Dudley’s gang, who visited the house every single day. Piers,
Dennis, Malcolm and Gordon were all big and stupid, but as
Dudley was the biggest and stupidest of the lot, he was the leader.
The rest of them were all quite happy to join in Dudley’s favourite
sport: Harry-hunting.
This was why Harry spent as much time as possible out of the
house, wandering around and thinking about the end of the holidays, where he could see a tiny ray of hope. When September
came he would be going off to secondary school and, for the first
time in his life, he wouldn’t be with Dudley. Dudley had a place at
Uncle Vernon’s old school, Smeltings. Piers Polkiss was going
there, too. Harry, on the other hand, was going to Stonewall High,
the local comprehensive. Dudley thought this was very funny.
‘They stuff people’s heads down the toilet first day at
Stonewall,’ he told Harry. ‘Want to come upstairs and practise?’
‘No thanks,’ said Harry. ‘The poor toilet’s never had anything as
horrible as your head down it – it might be sick.’ Then he ran,
before Dudley could work out what he’d said.
One day in July, Aunt Petunia took Dudley to London to buy
his Smeltings uniform, leaving Harry at Mrs Figg’s. Mrs Figg
wasn’t as bad as usual. It turned out she’d broken her leg tripping
over one of her cats and she didn’t seem quite as fond of them
as before"
                android:textAlignment="center"
                android:textColor="#202020"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>